.packages {
  margin-bottom: 278px;
  position: relative;
  &__decor {
    position: absolute;
    right: 50%;
    top: -266px;
    width: 100%;
    height: 1164px;
    max-width: 1920px;
    transform: translateX(50%);
    background-image: url(../img/packets/dec.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    pointer-events: none;
  }
  &__wrapper {
    position: relative;
    z-index: 1;
  }

  &__title {
    text-align: center;
    margin-bottom: 46px;
  }

  &__text {
    margin-bottom: 126px;
    text-align: center;
    font-size: 20px;
    line-height: 125%; /* 25px */
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    grid-row-gap: 80px;
  }

  &__item {
    border-radius: 20px;
    border: 1px solid rgba(#e2ba78, 0.2);
    background: rgba(18, 16, 24, 0.8);
    padding: 0 40px 45px;
    display: flex;
    flex-direction: column;
  }

  &__item-alert {
    padding: 5px 26px;
    border-radius: 100px;
    background-color: #b82016;

    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 125%; /* 25px */
    max-width: fit-content;
    margin: -18px auto 35px;
  }

  &__item-title {
    text-align: center;
    font-family: var(--font-text-2);
    font-size: 40px;
    font-weight: 700;
    line-height: 125%; /* 50px */
    text-transform: uppercase;
    margin-bottom: 13px;

    background-image: linear-gradient(91deg, #e2ba78 0.8%, #f2d7ac 48.83%, #e0b875 99.58%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__item-list {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 55px;
  }

  &__item-list-elem {
    margin-bottom: 13px;
    font-size: 14px;
    line-height: 125%; /* 17.5px */
    text-decoration-line: strikethrough;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-info {
    margin: auto 0 0;
    text-align: center;
  }

  &__item-info-supsum {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11.489px;
    opacity: 0.5;
    margin-bottom: 5px;

    line-height: 125%; /* 19.525px */
    text-decoration-line: strikethrough;

    span {
      font-size: 15.62px;
      text-decoration: line-through;
      margin-right: 5px;
    }
  }

  &__item-info-sum {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15.609px;
    line-height: 125%; /* 19.511px */
    span {
      font-size: 21.641px;
      line-height: 125%; /* 19.511px */
      margin-right: 7px;

      text-decoration-line: strikethrough;
    }
  }

  &__item-info-subsum {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(91deg, #e2ba78 0.8%, #f2d7ac 48.83%, #e0b875 99.58%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;

    font-size: 22.222px;
    font-weight: 700;

    span {
      font-size: 44.419px;
      line-height: 125%; /* 34.027px */

      font-weight: 700;
      margin-right: 16px;
    }
  }

  &__item-info-btn {
  }

  &__timer {
    margin-bottom: 46px;
  }
}

@media (max-width: 1200px) {
  .packages {
    &__items {
      grid-column-gap: 20px;
    }
  }
}

@media (max-width: 1100px) {
  .packages {
    &__item {
      padding: 0 20px 20px;
    }
  }
}

@media (max-width: 1000px) {
  .packages {
    margin-bottom: 150px;
    &__text {
      margin-bottom: 50px;
    }
    &__item-info-subsum {
      span {
        font-size: 34px;
        margin-right: 10px;
      }
    }
    &__item-alert {
      font-size: 16px;
    }
    &__item-title {
      font-size: 30px;
    }
  }
}

@media (max-width: 900px) {
  .packages {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 500px;
      margin: 0 auto;
    }
  }
}
