.skills {
  margin-bottom: 312px;
  position: relative;

  &__decor {
    position: absolute;
    right: 50%;
    top: -356px;
    width: 100%;
    height: 2500px;
    max-width: 1920px;
    transform: translateX(50%);

    background-image: url(../../img/skills/dec.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    pointer-events: none;
  }
  &__wrapper {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__title {
    text-align: center;
    margin-bottom: 10px;
  }

  &__text {
    text-align: center;
    font-size: 20px;
    line-height: 125%; /* 25px */
    margin-bottom: 149px;
  }

  &__items {
    margin-bottom: 80px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      opacity: 0.2;
      background-image: linear-gradient(91deg, #e2ba78 0.8%, #f2d7ac 48.83%, #e0b875 99.58%);
    }
  }

  &__item-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 218px;
    margin-bottom: 12px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &:nth-child(even) {
      direction: rtl;
      .skills__item {
        text-align: left;
      }
    }
    &--select {
      &::before {
        content: '';
        position: absolute;
        width: 2px;
        height: 100%;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        border-radius: 100px;
        background-image: linear-gradient(91deg, #e2ba78 0.8%, #f2d7ac 48.83%, #e0b875 99.58%);
      }
    }
  }

  &__item {
    border-radius: 20px;
    border: 1px solid rgba(#e2ba78, 0.2);
    background: rgba(18, 16, 24, 0.8);
    padding: 50px 45px;
    text-align: right;
  }

  &__item-title {
    font-size: 25px;
    font-weight: 500;
    line-height: 125%; /* 31.25px */
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__item-text {
    font-size: 16px;
    line-height: 125%; /* 20px */
  }

  &__btn {
    max-width: 282px;
    margin: 0 auto;
  }
}

@media (max-width: 1000px) {
  .skills {
    margin-bottom: 150px;

    &__text {
      margin-bottom: 100px;
    }

    &__item-wrapper {
      grid-column-gap: 100px;
    }
  }
}

@media (max-width: 768px) {
  .skills {
    margin-bottom: 80px;
    &__text {
      margin-bottom: 50px;
      font-size: 16px;
    }

    &__item-wrapper {
      grid-column-gap: 50px;
    }

    &__item {
      padding: 20px;
    }
  }
}

@media (max-width: 600px) {
  .skills {
    &__items {
      max-width: 400px;
      margin: 0 auto 50px;
      padding-left: 20px;

      &::before {
        left: 0px;
      }
    }

    &__item-wrapper {
      grid-template-columns: repeat(1, 1fr);
      &--select {
        &::before {
          left: -20px;
        }
      }
    }

    &__item {
      padding: 20px;
      text-align: left;
    }
  }
}
